{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MBC2I8K\\SQLEXPRESS;Database=Inventory;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
